:root {
  --white: white;
  --orca-red: #e21f25;
  --grey-orca: #979b9d;
  --black: #000;
  --powder-blue: #8ee0f2;
  --dark-slate-grey: #2b474c;
  --lightest-grey: #f1f1f1;
  --pale-turquoise: #cbf5e6;
  --light-grey: #d4d4d4;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.rdf-section-1 {
  z-index: 99;
  border-bottom: 1px none var(--white);
  background-color: var(--white);
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-left: 5em;
  padding-right: 5em;
  font-size: 1vw;
  position: fixed;
  inset: 0% 0% auto;
  box-shadow: 0 2px 10px #0003;
}

.rdf-container-1 {
  border-left: 1px none var(--white);
  width: 100%;
  max-width: 100em;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.rdf-wrap-1 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: row;
  flex: 0 auto;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.rdf-link-block-1 {
  display: flex;
}

.rdf-wrap-2 {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.rdf-link-1 {
  color: #fff;
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.3em;
  text-decoration: none;
  display: inline-block;
}

.rdf-button-1 {
  background-color: var(--orca-red);
  color: var(--white);
  border-radius: .5rem;
  padding: .6em 1.6em;
  font-family: Inter, sans-serif;
  font-size: 1.2em;
  font-weight: 300;
  line-height: 1.3em;
  transition: all .2s;
}

.rdf-button-1:hover {
  background-color: var(--grey-orca);
  color: var(--black);
}

.rdf-button-1.editions {
  margin-top: 20px;
}

.rdf-button-1.hide {
  display: block;
}

.rdf-wrap-4 {
  align-items: stretch;
  display: flex;
}

.rdf-wrap-5 {
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 2em;
  display: flex;
}

.rdf-link-2 {
  color: #fff;
  margin-left: 1.5em;
  font-family: Inter, sans-serif;
  font-size: 1.2em;
  font-weight: 300;
  line-height: 1.3em;
  text-decoration: none;
}

.rdf-link-2:hover {
  text-decoration: underline;
}

.rdf-pic-1 {
  width: 6em;
}

.rdf-decor-1 {
  background-color: var(--lightest-grey);
  width: .1em;
  margin-left: 1.5em;
  margin-right: 1.5em;
}

.rdf-link-3 {
  color: #fff;
  align-items: center;
  font-size: 1em;
  line-height: 1.3em;
  text-decoration: none;
  display: flex;
}

.rdf-link-4 {
  color: var(--orca-red);
  margin-right: 2em;
  padding: 15px 10px;
  font-family: Inter, sans-serif;
  font-size: 1.2em;
  font-weight: 600;
  line-height: 1.3em;
  text-decoration: none;
  transition: all .2s;
  display: inline-block;
}

.rdf-link-4:hover {
  background-color: var(--orca-red);
  color: var(--white);
  border-radius: 10px;
}

.rdf-toggle-1 {
  padding: 0;
}

.rdf-text-drop-1 {
  color: #e21f25;
  padding: 15px 10px;
  font-family: Inter, sans-serif;
  font-size: 1.2em;
  font-weight: 600;
  line-height: 1.3em;
  transition: all .2s;
}

.rdf-text-drop-1:hover {
  background-color: var(--orca-red);
  color: var(--white);
  border-radius: 10px;
}

.rdf-drop-down-1 {
  margin-right: 2em;
}

.rdf-list-1.w--open {
  background-color: #0000;
  left: -3em;
}

.rdf-wrap-drop-1 {
  background-color: var(--white);
  width: 50em;
  margin-top: 2.5em;
  padding: 3em;
  position: relative;
}

.rdf-grid-drop-1 {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.rdf-wrap-drop-2 {
  padding: 20px;
}

.rdf-link-block-2 {
  flex-direction: column;
  text-decoration: none;
  display: flex;
}

.rdf-link-block-2:hover {
  color: #fff;
  text-decoration: underline;
}

.rdf-heading-1 {
  color: var(--orca-red);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1.3em;
  font-weight: 600;
  line-height: 1.3em;
}

.rdf-text-1 {
  color: #bfbfbf;
  font-size: 1em;
  line-height: 1.3em;
}

.rdf-decor-2 {
  background-color: #fff;
  width: 43.3em;
  height: .1em;
  padding-bottom: 0;
  position: absolute;
  inset: 0% 0% auto 3em;
}

.rdf-wrap-6 {
  display: none;
}

.fra-section-menu-1 {
  opacity: 0;
  width: 1px;
  height: 1px;
  display: none;
}

.fra-grid-1 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  background-color: #fff;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.misc-1 {
  background-color: #000;
  padding: 6em;
  font-size: 1vw;
}

.misc-1-1 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.misc-line-1 {
  background-color: var(--pale-turquoise);
  height: .1em;
  margin-top: 3em;
  margin-bottom: 3em;
}

.div-block-2 {
  border-left: 1px solid var(--light-grey);
  width: 100%;
  height: 700px;
  padding-left: 5rem;
}

.div-block-3 {
  justify-content: space-around;
  align-items: stretch;
  display: flex;
}

.div-block-4 {
  flex: 1;
  justify-content: flex-end;
  display: none;
}

.div-block-5 {
  position: relative;
  inset: 0%;
}

.div-block-6 {
  position: relative;
}

.video-section {
  height: 100vh;
}

.h1-title {
  grid-row-gap: 12px;
  color: #fff;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  max-width: 1100px;
  height: 100%;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  display: flex;
  position: relative;
}

.title {
  text-align: center;
  font-family: Bebas Neue, sans-serif;
  font-size: 8rem;
  font-weight: 700;
  line-height: 8rem;
}

.slogan {
  text-align: center;
  font-size: 20px;
}

.about-sec {
  background-color: var(--light-grey);
  padding: 6rem 4rem;
  display: none;
}

.left-about, .right-about {
  width: 50%;
}

.about-title {
  text-align: left;
  margin-top: 0;
  margin-bottom: 2rem;
  font-family: Bebas Neue, sans-serif;
  font-size: 80px;
  font-weight: 700;
  line-height: 80px;
}

.paragraph {
  font-family: Inter, sans-serif;
  font-size: 1.2rem;
  line-height: 1.4rem;
}

.headingtwo {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.break-right-3 {
  justify-content: flex-end;
  align-items: flex-start;
  width: 40%;
  display: flex;
  position: absolute;
  bottom: -43%;
  left: auto;
  right: 3%;
}

.heading2 {
  color: var(--black);
  text-align: left;
  width: 70%;
  font-family: Bebas Neue, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 75px;
}

.features {
  margin-top: 100px;
  padding-bottom: 6rem;
  padding-left: 5em;
  padding-right: 5em;
}

.break-right-1 {
  justify-content: flex-end;
  align-items: flex-start;
  width: 40%;
  display: flex;
  position: absolute;
  bottom: -43%;
  left: auto;
  right: 3%;
}

.image {
  width: 350px;
}

.grid {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template: "Area Area-3 Area-3"
  / 1fr;
  width: 100%;
  height: auto;
}

.cards-title {
  background-color: var(--orca-red);
  color: #fff;
  padding: 10px 20px;
  font-family: Bebas Neue, sans-serif;
  font-size: 50px;
  line-height: 50px;
}

.cards-title.blue, .cards-title.grey {
  background-color: var(--grey-orca);
}

.cards-title.schedule {
  padding-top: 0;
  padding-bottom: 0;
  font-size: 30px;
  line-height: 30px;
}

.cards-title.schedule.padding {
  background-color: var(--grey-orca);
  border-radius: 10px;
  margin-top: 10px;
  padding: 7px 10px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  line-height: 16px;
}

.cards-title.schedule.padding.session {
  background-color: var(--orca-red);
  margin-left: 10px;
  text-decoration: none;
}

.break-left {
  width: 60%;
}

.break-left.fullwidth {
  width: 100%;
}

.sepbar {
  background-color: var(--orca-red);
  color: var(--orca-red);
  border-radius: 50rem;
  width: 10%;
  height: 5px;
}

.sepbar.schedule-bar {
  width: 30%;
}

.break-right-2 {
  justify-content: flex-end;
  align-items: flex-start;
  width: 40%;
  display: flex;
  position: absolute;
  bottom: -43%;
  left: auto;
  right: 3%;
}

.div-contain {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100%;
  min-height: 540px;
  padding-bottom: 40px;
  display: flex;
}

.break-right-4 {
  justify-content: flex-end;
  align-items: flex-start;
  width: 40%;
  display: flex;
  position: absolute;
  bottom: -43%;
  left: auto;
  right: 3%;
}

.heading {
  color: var(--black);
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.heading.white {
  color: #fff;
  text-align: left;
}

.flexcontainer {
  flex-direction: column;
  flex: 1;
  align-items: center;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.main_card_contain {
  min-height: 540px;
  padding-left: 60px;
  padding-right: 60px;
}

.main_card_contain.black {
  background-color: #000;
  background-image: linear-gradient(0deg, #000, #0000 61%);
  border-radius: 20px;
}

.main_card_contain.black._01 {
  background-image: linear-gradient(0deg, #000, #0000 61%), url('../images/54379784029_025a009c8e_c.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.main_card_contain.black._03 {
  background-image: linear-gradient(0deg, #000, #0000 61%), url('../images/54379784949_0dcf3b5948_c-1.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.main_card_contain.black._04 {
  background-image: linear-gradient(0deg, #000, #0000 61%), url('../images/54379974520_3958c0ee66_c.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.main_card_contain.black._06 {
  background-image: linear-gradient(0deg, #000, #0000 61%), url('../images/AdobeStock_1015180709.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.main_card_contain.black._05 {
  background-image: linear-gradient(0deg, #000, #0000 61%), url('../images/AdobeStock_1125375995.jpeg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.main_card_contain.black._02 {
  background-image: linear-gradient(0deg, #000, #0000 61%), url('../images/54379820243_72e992eee7_c.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.team-slider_cms_wrap.swiper {
  margin-left: calc(var(--site--gutter) * -.5);
  margin-right: calc(var(--site--gutter) * -.5);
  padding-top: 2rem;
  overflow: visible;
}

.team-slider_draggable_wrap {
  border: .09rem solid var(--orca-red);
  border-radius: 100vw;
  width: 14rem;
  min-width: 0;
  max-width: 100%;
  height: 1rem;
}

.grow-background {
  z-index: 0;
  background-color: var(--black);
  height: 0%;
  position: absolute;
  inset: auto 0% 0%;
}

.full-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.container-5 {
  border-top: 1px #b4934d;
  border-bottom: 1px #b4934d;
  flex-flow: column;
  justify-content: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-right: 1.5rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.arrow-2 {
  background-color: var(--orca-red);
  color: #fff;
  border-style: none;
  border-radius: 10rem;
  outline-style: none;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  font-size: 1.25rem;
  transition: background-color .2s cubic-bezier(.77, 0, .175, 1), color .2s cubic-bezier(.77, 0, .175, 1);
  display: inline-flex;
  position: relative;
  overflow: hidden;
}

.arrow-2:hover {
  background-color: var(--grey-orca);
  color: #fff;
}

.arrow-2:focus-visible, .arrow-2[data-wf-focus-visible] {
  background-color: var(--black);
  color: #fff;
}

.team-slider_component {
  container-type: inline-size;
}

.cards-date-num {
  color: var(--grey-orca);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  padding-right: 10px;
  font-family: Inter, sans-serif;
  font-size: 50px;
  line-height: 50px;
}

.cards-date-num.schedule {
  color: var(--black);
  font-family: Bebas Neue, sans-serif;
  font-size: 30px;
  line-height: 30px;
}

.date-card-div {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.team-slider_cms_item.swiper-slide {
  padding-left: calc(var(--site--gutter) * .5);
  padding-right: calc(var(--site--gutter) * .5);
  flex: none;
  width: 33.3333%;
  height: auto;
}

.team-slider_layout {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: wrap;
  place-content: center space-between;
  align-items: center;
  margin-top: 2rem;
  display: flex;
}

.scroll-card {
  background-color: #fff;
  border: .0625rem solid #83838329;
  border-radius: 1.5rem;
  flex-direction: column;
  flex: 1;
  align-items: center;
  width: 30vw;
  height: 80%;
  min-height: 32rem;
  margin-left: 1rem;
  margin-right: 1rem;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.team-slider_btn_element.swiper-button-disabled {
  opacity: .5;
  pointer-events: none;
}

.arrow-background {
  z-index: -1;
  border-radius: inherit;
  position: absolute;
  inset: 0%;
}

.team-slider_btn_layout {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: #0000;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-2 {
  color: #012b53;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.heading-2.event-title {
  color: var(--black);
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 17px;
}

.team-slider_bullet_wrap {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  width: auto !important;
}

.team-slider_bullet_item {
  aspect-ratio: 1;
  border: .09rem solid var(--grey-orca);
  background-color: #eee0;
  border-radius: 100vw;
  width: 1rem;
  min-width: 0;
  padding: 0;
}

.team-slider_bullet_item.is-active {
  border-color: var(--grey-orca);
  background-color: var(--grey-orca);
}

.content-wrapper {
  flex: 1;
  width: 100%;
  padding: 2rem;
  position: relative;
}

.text-wrapper {
  z-index: 1;
  position: relative;
}

.team-slider_draggable_handle {
  border: 1px solid var(--orca-red);
  background-color: var(--orca-red);
  cursor: grab;
  border-radius: 100vw;
  width: 30%;
  height: 100%;
}

.team-slider_cms_list.swiper-wrapper {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  display: flex;
}

.media-wrapper {
  width: 100%;
  max-height: 300px;
  position: static;
  inset: 0% 0% auto;
}

.speakers {
  background-color: var(--lightest-grey);
  display: flex;
}

.heading2-2 {
  color: #012b53;
  text-align: left;
  width: 70%;
  font-family: Montserrat, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 75px;
}

.heading2-2.upevents {
  width: 100%;
  font-size: 40px;
  line-height: 45px;
}

.heading2-2.upevents.white {
  color: #fff;
  font-family: Bebas Neue, sans-serif;
  font-size: 60px;
  line-height: 60px;
}

.sepbar-2 {
  color: #b4934d;
  background-color: #b4934d;
  border-radius: 50rem;
  width: 10%;
  height: 5px;
}

.sepbar-2.white {
  color: #fff;
  background-color: #fff;
}

.sepbar-2.white._25 {
  width: 25%;
}

.rotateblock {
  margin-top: 0;
  transform: rotate(-90deg);
}

.left-event-wrap {
  width: 100%;
  position: static;
  top: 0;
  overflow: hidden;
}

.left-event-wrap.left {
  background-color: var(--orca-red);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 15%;
  display: flex;
}

.sticky-right {
  background-color: var(--lightest-grey);
  width: 85%;
  padding-top: 4rem;
  padding-bottom: 4em;
  padding-left: 4rem;
}

.concept-note {
  display: block;
}

.black-wrapper {
  background-color: var(--black);
  padding: 60px 5em;
}

.div-block-7 {
  display: flex;
}

.text-span {
  background-color: var(--orca-red);
  border-radius: 25px;
  padding-left: 15px;
  padding-right: 15px;
}

.past-editions {
  margin-top: 6em;
  margin-bottom: 6em;
  padding-left: 5em;
  padding-right: 5em;
}

.past-flex {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  margin-top: 60px;
  display: flex;
}

.tabs_content {
  background-color: #e0dbd3;
  flex: 0 auto;
  width: 0%;
  transition: height .4s, width .4s;
  position: relative;
  overflow: hidden;
}

.tabs_content.active {
  background-color: var(--lightest-grey);
  width: 100%;
}

.tabs {
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: 70vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.tab_wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 2.8em;
  display: flex;
  position: absolute;
  inset: 0%;
}

.page-wrapper {
  width: 100%;
  margin-top: 60px;
  font-size: 1em;
  position: relative;
  overflow: hidden;
}

.global-styles {
  position: fixed;
  inset: 0% 0% auto;
}

.html {
  width: 0;
  height: 0;
  position: absolute;
  inset: 0% 0% auto;
  overflow: hidden;
}

.tabs_heading {
  color: var(--white);
  margin-left: 0;
  margin-right: 0;
  font-family: Bebas Neue, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 75px;
  text-decoration: none;
  transform: rotate(-180deg);
}

.tabs_link {
  background-color: var(--orca-red);
  border: 1px solid #000;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: flex-end;
  padding: 2.3em 1.5em;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.tabs_link.active {
  background-color: var(--orca-red);
  border-left-style: none;
  border-right-style: none;
  border-right-color: #000;
  text-decoration: none;
}

.footer_links {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.footer_links.alt {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.mpu-footer-logo {
  width: 100px;
}

.footer_icons {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.footer_icon-wrap {
  transition: all .3s;
}

.footer_icon-wrap:hover {
  filter: invert(62%);
}

.footer_title {
  color: #ffffffb3;
  letter-spacing: 1px;
  font-size: .75rem;
  font-weight: 600;
  line-height: 18px;
}

.footer_title.v2 {
  color: var(--orca-red);
  font-family: Montserrat, sans-serif;
  font-size: .875rem;
}

.kwad {
  color: var(--orca-red);
  font-weight: 500;
  text-decoration: none;
}

.footer_tab-links {
  display: none;
}

.brand-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.footer_para-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #ffffffb3;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 300px;
  margin-top: auto;
  margin-bottom: auto;
  font-size: .875rem;
  font-weight: 600;
  display: flex;
}

.footer_para-wrap.v2 {
  margin-top: 0;
}

.footer_links-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.footer_links-wrap.hide-tablet {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.footer_links-wrap.hide-tablet.v2 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.footer_link {
  color: #fff;
  font-size: .875rem;
  line-height: 24px;
  text-decoration: none;
  transition: all .3s;
}

.footer_link:hover {
  text-decoration: underline;
}

.footer_link.v2 {
  color: var(--black);
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.footer_link.v2:hover {
  color: var(--orca-red);
  text-decoration: none;
}

.footer_top {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer_copyrights-txt {
  color: #fff;
  font-size: .75rem;
}

.footer_copyrights-txt.v2 {
  color: var(--black);
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.orca-footer {
  background-color: #f5f5f5;
  padding: 60px 5em 100px;
}

.footer_para {
  font-weight: 400;
  line-height: 26px;
}

.footer_para.inter {
  color: var(--black);
  margin-top: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.footer_wrap {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  flex-flow: column;
  display: flex;
}

.footer_wrap.v2 {
  grid-column-gap: 78px;
  grid-row-gap: 78px;
}

.footer_bottom {
  border-top: 1px solid #ffffff1a;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 0;
  display: flex;
}

.footer_bottom.v2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  padding-top: 23px;
}

.partners-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: grid;
}

.partners-card {
  border: 1px solid var(--light-grey);
  border-radius: 20px;
  flex-flow: column;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.drop-wrap {
  padding-right: 10px;
}

.rdf-list-1-right.w--open {
  background-color: #0000;
  padding-top: 18px;
  left: -25rem;
}

.rdf-list-1right.w--open {
  background-color: #0000;
  left: -25em;
}

.tabs-content-wrapper {
  background-color: var(--white);
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
  overflow: visible;
}

.tab-content {
  justify-content: center;
  align-items: center;
  display: flex;
}

.tabs-menu-underline-wrapper {
  background-color: var(--orca-red);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  align-items: center;
  padding-left: 2.5em;
  padding-right: 2.5em;
  display: flex;
}

.tabs-nav-unterline {
  z-index: 0;
  background-color: #fff;
  border-radius: 999em;
  height: 2px;
  position: absolute;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.second-example-with-unterline {
  border-top: 1px #505050;
}

.tab-content-image {
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
}

.tabs-nav-text {
  z-index: 1;
  position: relative;
}

.tab-content-title {
  color: #fff;
  font-size: 3em;
  font-weight: 500;
  line-height: 1;
  position: absolute;
}

.tabs-nav-item-underline {
  grid-column-gap: .5em;
  color: #ffffff80;
  text-align: center;
  background-color: #0000;
  border-radius: 999em;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: .9em 2em;
  transition: all .3s;
  display: flex;
  position: relative;
}

.tabs-nav-item-underline:hover {
  color: #fff;
  background-color: #0000;
}

.tabs-nav-item-underline.w--current {
  color: #fff;
  background-color: #0000;
  font-weight: 500;
}

.tabs-nav-item-underline._02, .tabs-nav-item-underline._01.day {
  margin-bottom: 10px;
}

.tabs-nav-item-underline._01.day.w--current {
  padding-top: .9em;
  padding-bottom: .9em;
}

.tabs-nav-icon {
  width: 1.5em;
  height: 1.5em;
}

.tabs-2 {
  z-index: 1;
}

.schedule {
  display: flex;
}

.schedule.bg {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: var(--lightest-grey);
  padding: 5em;
}

.body-large {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 160%;
  text-decoration: none;
}

.body-large.text-color-light {
  color: var(--black);
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.what-question {
  color: #fff;
  flex: 1;
  font-size: 18px;
}

.plus-icon {
  width: 100%;
  max-width: 50px;
  height: 50px;
  margin-top: 0;
}

.what-answer-block {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 26px;
  padding-bottom: 0;
  display: flex;
}

.what-outer {
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
  width: 100%;
  padding: 20px;
  overflow: hidden;
}

.answer-block {
  background-color: #0000;
  display: block;
  position: relative;
  overflow: hidden;
}

.question-block {
  grid-column-gap: 12px;
  white-space: pre-wrap;
  width: 100%;
  padding: 30px 0 0;
  display: flex;
}

.question-block.top {
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
}

.question-inner {
  grid-column-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.what-i-do {
  border-bottom: 1px solid var(--black);
  flex-direction: column;
  width: 100%;
  padding: 30px 20px;
  display: flex;
}

.link-2 {
  text-decoration: none;
}

.div-block-8 {
  display: flex;
}

.left-schedule {
  width: 40%;
}

.schedule-title {
  color: var(--black);
  text-align: left;
  width: 100%;
  font-family: Bebas Neue, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 75px;
}

.faq-menu-title {
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 2rem;
}

.faq-answer {
  padding: 0 2rem;
  overflow: hidden;
}

.faq-group-row {
  width: 100%;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.faq-answer-p {
  line-height: 1.5em;
}

.faq-container {
  flex-direction: row;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.faq-menu {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 2rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
  display: flex;
}

.faq-question {
  cursor: pointer;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  display: flex;
}

.faq-menu-item {
  color: #20202466;
  flex: none;
  align-items: center;
  margin-top: .5rem;
  margin-bottom: .5rem;
  padding: 1rem 2rem;
  font-size: 1.25rem;
  font-weight: 700;
  text-decoration: none;
  display: flex;
}

.faq-menu-item.w--current {
  box-shadow: none;
  color: #3c3d49;
  border-radius: 999px;
  margin-left: .5rem;
  margin-right: .5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-size: 1.3rem;
  font-weight: 700;
  transition: color .3s, font-size .3s;
}

.faq-groups-wrapper {
  width: 70%;
  position: static;
  left: 30%;
}

.accent-color {
  color: #454dec;
}

.scheduele--sect {
  background-image: linear-gradient(#faf9fa, #fff);
  padding: 5rem;
  position: relative;
}

.faq-arrow {
  z-index: 0;
  position: relative;
}

.faq-menu-title-label {
  font-size: 2rem;
  line-height: 1.5em;
}

.faq-menu-wrapper {
  width: 30%;
  height: 100%;
  position: sticky;
  top: 6rem;
}

.faq-question-label {
  color: #3c3d49;
  background-color: #0000;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5em;
  text-decoration: none;
}

.faq-menu-item-label {
  background-color: #0000;
  max-width: 64ch;
  text-decoration: none;
}

.schedule-section {
  background-color: var(--lightest-grey);
  padding: 5rem;
  position: relative;
}

.section {
  background-color: var(--black);
  height: 500px;
}

.media {
  background-color: var(--black);
  height: 600px;
}

.tab-mob-nav-line {
  z-index: 0;
  background-color: #fff;
  border-radius: 999em;
  height: 2px;
  position: absolute;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.partners {
  margin-top: 6em;
  margin-bottom: 6em;
  padding-left: 5em;
  padding-right: 5em;
}

@media screen and (min-width: 1440px) {
  .rdf-section-1 {
    font-size: 14px;
  }

  .break-right-3 {
    right: 7%;
  }

  .features {
    padding-left: 7%;
    padding-right: 7%;
  }

  .break-right-1, .break-right-2, .break-right-4 {
    right: 7%;
  }

  .orca-footer {
    padding-left: 7%;
    padding-right: 7%;
  }
}

@media screen and (min-width: 1920px) {
  .body {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  }

  .break-right-3 {
    right: 12%;
  }

  .features {
    padding-left: 12%;
    padding-right: 12%;
  }

  .break-right-1, .break-right-2, .break-right-4 {
    right: 12%;
  }

  .orca-footer {
    padding-left: 12%;
    padding-right: 12%;
  }
}

@media screen and (max-width: 991px) {
  .rdf-section-1 {
    font-size: 1.3vw;
  }

  .rdf-wrap-1 {
    flex: 1;
  }

  .rdf-wrap-2 {
    display: none;
  }

  .rdf-button-1 {
    background-color: var(--powder-blue);
    color: var(--dark-slate-grey);
  }

  .rdf-button-1.editions {
    background-color: var(--orca-red);
    color: var(--white);
  }

  .rdf-wrap-4 {
    flex: 1;
  }

  .rdf-wrap-6 {
    margin-left: 2em;
    display: flex;
  }

  .rdf-icon-1 {
    cursor: pointer;
    width: 4em;
  }

  .fra-section-menu-1 {
    z-index: 2147483647;
    opacity: 1;
    background-color: #ffffff7a;
    flex-direction: column;
    width: auto;
    height: auto;
    font-size: 1.3vw;
    display: none;
    position: fixed;
    inset: 0%;
  }

  .fra-wrap-1 {
    z-index: 9;
    background-color: var(--white);
    height: 100%;
    padding: 14em 5em 3em;
    position: relative;
    overflow: auto;
  }

  .div-block {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .fra-grid-1 {
    z-index: 999;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative;
  }

  .link {
    display: inline-block;
  }

  .fra-link-1 {
    color: var(--orca-red);
    font-family: Inter, sans-serif;
    font-size: 1.5em;
    font-weight: 600;
    line-height: 1.7em;
    text-decoration: none;
    display: flex;
  }

  .fra-link-1:hover {
    text-decoration: underline;
  }

  .dropdown-toggle {
    padding: 0;
  }

  .fra-drop-down-1 {
    flex-direction: column;
    display: flex;
  }

  .fra-toggle-1 {
    flex-direction: row;
    flex: 1;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    display: flex;
  }

  .fra-list-1 {
    position: sticky;
  }

  .fra-list-1.w--open {
    background-color: #0000;
    margin-top: 0;
  }

  .fra-text-1 {
    color: var(--orca-red);
    text-align: left;
    background-image: url('../images/Vector-18-3.png');
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: .8em;
    flex: 1;
    padding-right: 1.2em;
    font-family: Inter, sans-serif;
    font-size: 1.5em;
    font-weight: 600;
    line-height: 1.7em;
    display: block;
  }

  .fra-wrap-drop-1 {
    width: 50em;
    padding-top: 2em;
  }

  .fra-grid-2 {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .fra-link-block-1 {
    flex-direction: column;
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: 1em;
    text-decoration: none;
    display: flex;
  }

  .fra-link-block-1:hover {
    background-image: linear-gradient(to bottom, var(--pale-turquoise), white);
  }

  .fra-heading-1 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.3em;
    font-weight: 400;
    line-height: 1.3em;
  }

  .fra-text-2 {
    color: #000;
    font-size: 1.1em;
    line-height: 1.3em;
  }

  .fra-decor-1 {
    padding: 3em;
  }

  .fra-decor-2 {
    width: 30px;
    height: 30px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fra-wrap-4 {
    border-top: 1px solid var(--light-grey);
    border-bottom: 1px solid var(--light-grey);
    padding-top: 2em;
    padding-bottom: 2em;
    display: none;
  }

  .fra-link-2 {
    color: #000;
    text-align: left;
    align-items: center;
    font-size: 1.3em;
    line-height: 1.3em;
    text-decoration: none;
    display: flex;
  }

  .fra-link-2:hover {
    text-decoration: underline;
  }

  .fra-wrap-5 {
    display: none;
  }

  .fra-button-1 {
    border: .3em solid var(--powder-blue);
    background-color: var(--powder-blue);
    color: var(--dark-slate-grey);
    padding: .5em 2em;
    font-size: 1.3em;
    line-height: 1.3em;
  }

  .fra-button-1:hover {
    background-color: #fff;
  }

  .misc-1 {
    font-size: 1.3vw;
  }

  .div-block-3 {
    justify-content: space-between;
    align-items: stretch;
  }

  .h1-title {
    padding-left: 5em;
    padding-right: 5em;
  }

  .title {
    font-size: 6rem;
    line-height: 6rem;
  }

  .break-right-3, .break-right-1 {
    width: 30%;
    bottom: -30%;
    right: 5em;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "Area Area Area-3 Area-3";
  }

  .cards-title.schedule.padding {
    align-items: stretch;
  }

  .cards-title.schedule.padding.session {
    margin-top: 0;
    margin-left: 0;
  }

  .break-right-2, .break-right-4 {
    width: 30%;
    bottom: -30%;
    right: 5em;
  }

  .main_card_contain.black._01, .main_card_contain.black._03, .main_card_contain.black._04, .main_card_contain.black._02 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .arrow-2 {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1rem;
  }

  .cards-date-num {
    font-size: 24px;
    line-height: 30px;
  }

  .team-slider_cms_item.swiper-slide {
    width: 50%;
  }

  .scroll-card {
    width: 60vw;
    height: 61.8%;
    min-height: 28rem;
    bottom: 0%;
  }

  .media-wrapper {
    min-height: 200px;
    max-height: 200px;
  }

  .left-event-wrap.left {
    width: 25%;
  }

  .sticky-right {
    width: 75%;
  }

  .footer_links.v2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .footer_title {
    font-weight: 600;
  }

  .footer_tab-links {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    align-items: flex-start;
    display: flex;
  }

  .footer_tab-links.v2 {
    justify-content: space-between;
    width: 100%;
  }

  .footer_para-wrap {
    max-width: 300px;
    margin-top: 0;
  }

  .footer_para-wrap.v2 {
    max-width: 280px;
  }

  .footer_para-wrap.v2.none {
    max-width: none;
  }

  .footer_links-wrap {
    justify-content: center;
    align-items: flex-start;
  }

  .footer_links-wrap.vtab {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .footer_top {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .footer_top.v2 {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-flow: column;
  }

  .partners-grid {
    grid-template-columns: 1fr 1fr;
  }

  .div-block-8 {
    flex-flow: column;
    align-items: flex-start;
  }

  .faq-menu-title {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: .5rem 2rem;
    display: flex;
    position: relative;
  }

  .faq-answer {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .faq-group-row {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  .faq-container {
    z-index: 1;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .faq-menu {
    z-index: 9999999;
    flex-direction: row;
    justify-content: flex-start;
    max-width: none;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    overflow: auto;
  }

  .faq-question {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .faq-menu-item.w--current {
    margin-top: .5rem;
    margin-bottom: .5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.25rem;
  }

  .faq-groups-wrapper {
    width: 100%;
  }

  .faq-arrow {
    z-index: 0;
    position: relative;
  }

  .faq-item-wrapper {
    z-index: 8888;
    position: static;
  }

  .faq-menu-wrapper {
    z-index: 9999;
    border-radius: .5rem;
    width: 100%;
    position: static;
    top: 1rem;
  }
}

@media screen and (max-width: 767px) {
  .rdf-section-1 {
    padding-left: 3em;
    padding-right: 3em;
    font-size: 1.69vw;
  }

  .fra-section-menu-1 {
    font-size: 1.69vw;
  }

  .fra-wrap-1 {
    padding-left: 3em;
    padding-right: 3em;
  }

  .misc-1 {
    font-size: 1.69vw;
  }

  .title {
    font-size: 55px;
    line-height: 65px;
  }

  .slogan {
    font-size: 16px;
  }

  .about-title {
    font-size: 38px;
    line-height: 35px;
  }

  .break-right-3 {
    bottom: -20%;
  }

  .heading2 {
    font-size: 38px;
    line-height: 35px;
  }

  .features {
    margin-top: 120px;
    padding-left: 2em;
    padding-right: 2em;
  }

  .break-right-1 {
    bottom: -20%;
  }

  .grid {
    grid-column-gap: 16px;
    grid-template: "Area Area Area Area"
                   "Area-3 Area-3 Area-3 Area-3"
                   / 1fr;
  }

  .break-left {
    width: 100%;
  }

  .break-right-2, .break-right-4 {
    bottom: -20%;
  }

  .team-slider_cms_item.swiper-slide {
    width: 100%;
  }

  .scroll-card {
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    width: 100%;
    min-height: 30rem;
    margin: 1rem 0;
  }

  .team-slider_cms_list.swiper-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .speakers {
    flex-flow: column;
  }

  .heading2-2 {
    font-size: 38px;
    line-height: 35px;
  }

  .heading2-2.upevents.white {
    font-size: 50px;
    line-height: 50px;
  }

  .rotateblock {
    margin: 2em 3em;
    transform: rotate(0);
  }

  .left-event-wrap {
    height: auto;
    overflow: visible;
  }

  .left-event-wrap.left {
    width: 100%;
    display: block;
  }

  .sticky-right {
    width: 100%;
    padding-left: 2rem;
    padding-right: 0;
  }

  .text-span {
    border-radius: 15px;
  }

  .past-editions {
    padding-left: 2em;
    padding-right: 2em;
  }

  .tab_contain {
    width: 100%;
    max-width: 43em;
  }

  .tabs_content {
    width: 100%;
    height: 0%;
  }

  .tabs_content.active {
    height: 100%;
  }

  .tabs {
    flex-direction: column;
  }

  .tabs_heading {
    font-size: 50px;
    line-height: 55px;
    transform: rotate(0);
  }

  .tabs_link {
    border-width: 2px 0;
    border-top-style: solid;
    border-top-color: #000;
    border-bottom-style: solid;
    border-bottom-color: #0000;
  }

  .tabs_link.active {
    border-bottom-color: #000;
    padding-top: 1em;
    padding-bottom: 0;
  }

  .footer_tab-links {
    justify-content: space-between;
    width: 100%;
  }

  .footer_tab-links.v2 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .footer_top {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .footer_top.v2 {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .footer_copyrights-txt.v2 {
    text-align: center;
  }

  .orca-footer {
    padding-left: 2em;
    padding-right: 2em;
  }

  .footer_wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .footer_bottom.v2 {
    flex-flow: column;
  }

  .partners-grid {
    grid-template-columns: 1fr;
  }

  .schedule-title {
    font-size: 38px;
    line-height: 35px;
  }

  .faq-menu-title {
    padding: 1rem 1rem .5rem;
  }

  .faq-answer {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .faq-group-row {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .faq-answer-p {
    font-size: .875rem;
  }

  .faq-question {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .faq-menu-item {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1rem;
  }

  .faq-menu-item.w--current {
    padding-left: .5rem;
    padding-right: .5rem;
    font-size: 1rem;
  }

  .scheduele--sect {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .faq-menu-title-label {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }

  .faq-question-label {
    font-size: 1rem;
  }

  .schedule-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .partners {
    padding-left: 2em;
    padding-right: 2em;
  }
}

@media screen and (max-width: 479px) {
  .rdf-section-1 {
    z-index: 1000000;
    font-size: 2.5vw;
    position: fixed;
    inset: 0% 0% auto;
  }

  .rdf-wrap-3 {
    display: none;
  }

  .rdf-wrap-5 {
    justify-content: space-between;
  }

  .rdf-link-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .rdf-decor-1, .rdf-link-3 {
    display: none;
  }

  .fra-section-menu-1 {
    flex-direction: column;
    padding-top: 9.6em;
    font-size: 2.5vw;
    display: none;
  }

  .fra-wrap-1 {
    flex-direction: column;
    flex: 1;
    height: auto;
    display: flex;
  }

  .fra-grid-1 {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    align-items: start;
    display: grid;
  }

  .fra-wrap-drop-1 {
    width: auto;
  }

  .fra-grid-2 {
    grid-template-columns: 1fr;
  }

  .fra-decor-1 {
    display: none;
  }

  .fra-wrap-4 {
    border-bottom-color: #fff;
    display: block;
  }

  .fra-wrap-5 {
    text-align: center;
    flex-direction: column;
    display: flex;
  }

  .misc-1 {
    font-size: 2.5vw;
  }

  .h1-title {
    padding-left: 2em;
    padding-right: 2em;
  }

  .title, .about-title {
    text-align: center;
  }

  .break-right-3 {
    bottom: -10%;
    right: 2em;
  }

  .heading2 {
    text-align: left;
    width: 100%;
  }

  .break-right-1, .break-right-2, .break-right-4 {
    bottom: -10%;
    right: 2em;
  }

  .heading2-2 {
    text-align: center;
  }

  .heading2-2.upevents.white {
    text-align: left;
  }

  .rotateblock {
    margin-left: 2em;
    margin-right: 2em;
  }

  .sticky-right {
    padding-right: 0;
  }

  .black-wrapper {
    padding-left: 2em;
    padding-right: 2em;
  }

  .tabs_heading {
    font-size: 1.5em;
  }

  .tabs_link {
    padding-left: .9em;
    padding-right: .9em;
  }

  .footer_links {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .footer_links.v2 {
    grid-column-gap: 15px;
    grid-row-gap: 5px;
  }

  .footer_tab-links {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .footer_tab-links.v2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .brand-2 {
    padding-left: 0;
  }

  .footer_para-wrap.v2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .footer_links-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .footer_links-wrap.vtab {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
  }

  .footer_link {
    font-size: .75rem;
  }

  .footer_link.v2 {
    font-size: .875rem;
  }

  .footer_top {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }

  .footer_copyrights-txt.v2 {
    text-align: center;
    font-size: .75rem;
  }

  .orca-footer {
    padding-left: 2em;
    padding-right: 2em;
  }

  .footer_wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .footer_wrap.v2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .tabs-menu-underline-wrapper {
    flex-flow: column;
    padding: .8em 1em 1em;
  }

  .tabs-nav-unterline {
    display: none;
  }

  .tabs-nav-item-underline {
    grid-row-gap: .5em;
    flex-direction: column;
  }

  .body-large {
    font-size: 16px;
  }

  .what-outer {
    padding-left: 0;
    padding-right: 0;
  }

  .schedule-title {
    text-align: left;
  }

  .faq-menu-title {
    padding-left: 0;
    padding-right: 0;
  }

  .faq-sticky-title-hidden-mobile {
    font-size: 1rem;
  }

  .tab-mob-nav-line {
    display: block;
  }
}

#w-node-_5ca2f998-ccb5-c155-a708-74bfe8b863fe-53d1b8f2, #w-node-_5ca2f998-ccb5-c155-a708-74bfe8b86404-53d1b8f2, #w-node-_5ca2f998-ccb5-c155-a708-74bfe8b8640a-53d1b8f2, #w-node-_5ca2f998-ccb5-c155-a708-74bfe8b86410-53d1b8f2, #w-node-_5ca2f998-ccb5-c155-a708-74bfe8b86416-53d1b8f2, #w-node-_5ca2f998-ccb5-c155-a708-74bfe8b8641c-53d1b8f2, #w-node-_5ca2f998-ccb5-c155-a708-74bfe8b8642c-53d1b8f2, #w-node-_5ca2f998-ccb5-c155-a708-74bfe8b86432-53d1b8f2, #w-node-_5ca2f998-ccb5-c155-a708-74bfe8b86438-53d1b8f2, #w-node-_5ca2f998-ccb5-c155-a708-74bfe8b8643e-53d1b8f2, #w-node-_5ca2f998-ccb5-c155-a708-74bfe8b86444-53d1b8f2, #w-node-_5ca2f998-ccb5-c155-a708-74bfe8b8644a-53d1b8f2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c162a1ea-7beb-61c0-0ebb-c2289ee30f11-53d1b8f2 {
  grid-area: Area;
}

#w-node-c162a1ea-7beb-61c0-0ebb-c2289ee30f18-53d1b8f2 {
  grid-area: Area-3;
}

#w-node-_0df85482-465a-8633-f991-b354f9736bbf-f9736bb6, #w-node-_0df85482-465a-8633-f991-b354f9736bc5-f9736bb6, #w-node-_0df85482-465a-8633-f991-b354f9736bcb-f9736bb6, #w-node-_0df85482-465a-8633-f991-b354f9736bd1-f9736bb6, #w-node-_0df85482-465a-8633-f991-b354f9736bd7-f9736bb6, #w-node-_0df85482-465a-8633-f991-b354f9736bdd-f9736bb6, #w-node-_0df85482-465a-8633-f991-b354f9736bee-f9736bb6, #w-node-_0df85482-465a-8633-f991-b354f9736bf4-f9736bb6, #w-node-_0df85482-465a-8633-f991-b354f9736bfa-f9736bb6, #w-node-_0df85482-465a-8633-f991-b354f9736c00-f9736bb6, #w-node-_0df85482-465a-8633-f991-b354f9736c06-f9736bb6, #w-node-_0df85482-465a-8633-f991-b354f9736c0c-f9736bb6, #w-node-_763f9bed-c1b6-f5cf-b1fb-817f4c5e1874-e42662e0, #w-node-_763f9bed-c1b6-f5cf-b1fb-817f4c5e187a-e42662e0, #w-node-_763f9bed-c1b6-f5cf-b1fb-817f4c5e1880-e42662e0, #w-node-_763f9bed-c1b6-f5cf-b1fb-817f4c5e1886-e42662e0, #w-node-_763f9bed-c1b6-f5cf-b1fb-817f4c5e188c-e42662e0, #w-node-_763f9bed-c1b6-f5cf-b1fb-817f4c5e1892-e42662e0, #w-node-_691a7b06-0629-d32d-de4e-b55634969ebe-e42662e0, #w-node-_691a7b06-0629-d32d-de4e-b55634969ec4-e42662e0, #w-node-_691a7b06-0629-d32d-de4e-b55634969eca-e42662e0, #w-node-_691a7b06-0629-d32d-de4e-b55634969ed0-e42662e0, #w-node-_691a7b06-0629-d32d-de4e-b55634969ed6-e42662e0, #w-node-_691a7b06-0629-d32d-de4e-b55634969edc-e42662e0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_0df85482-465a-8633-f991-b354f9736bb7-f9736bb6, #w-node-_0df85482-465a-8633-f991-b354f9736bc5-f9736bb6, #w-node-_0df85482-465a-8633-f991-b354f9736bcb-f9736bb6, #w-node-_0df85482-465a-8633-f991-b354f9736bd1-f9736bb6, #w-node-_0df85482-465a-8633-f991-b354f9736bd7-f9736bb6, #w-node-_0df85482-465a-8633-f991-b354f9736bdd-f9736bb6, #w-node-_0df85482-465a-8633-f991-b354f9736be3-f9736bb6, #w-node-_0df85482-465a-8633-f991-b354f9736be6-f9736bb6, #w-node-_0df85482-465a-8633-f991-b354f9736bf4-f9736bb6, #w-node-_0df85482-465a-8633-f991-b354f9736bfa-f9736bb6, #w-node-_0df85482-465a-8633-f991-b354f9736c00-f9736bb6, #w-node-_0df85482-465a-8633-f991-b354f9736c06-f9736bb6, #w-node-_0df85482-465a-8633-f991-b354f9736c0c-f9736bb6, #w-node-_0df85482-465a-8633-f991-b354f9736c12-f9736bb6, #w-node-_0df85482-465a-8633-f991-b354f9736c15-f9736bb6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-cd4c017e-7d72-91de-9cda-4abfd4c0366f-53d1b8f2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


